
server.port=18080

#hbase configuration
#hbase.zookeeper.quorum=myhbase
#hbase.master=localhost:60000
#hbase.zookeeper.quorum=192.168.1.183,192.168.1.169,192.168.1.173
#hbase.zookeeper.property.clientPort=2181
#kafka configuration

